<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="camerrrrra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIC-ZP-MmX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wi-IR-lb8">
                                        <rect key="frame" x="153" y="578" width="69" height="69"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="69" id="LZI-VL-ffl"/>
                                            <constraint firstAttribute="height" constant="69" id="gdF-3r-kPG"/>
                                        </constraints>
                                        <connections>
                                            <action selector="captureImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d6R-eq-hYx"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Hkt-kY-eyc">
                                        <rect key="frame" x="-131" y="318.5" width="304" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="ISOChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="DHj-rA-nKF"/>
                                        </connections>
                                    </slider>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rotate" translatesAutoresizingMaskIntoConstraints="NO" id="8Ew-0k-OYH">
                                        <rect key="frame" x="162" y="308" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rotate phone to landscape" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuS-sU-rrY">
                                        <rect key="frame" x="131" y="366" width="113" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="d3p-lW-02b">
                                        <rect key="frame" x="-133" y="227" width="308" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="SpeedChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="L15-fp-GYf"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuA-AM-Wal">
                                        <rect key="frame" x="257" y="22" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BuA-al-G1X"/>
                                            <constraint firstAttribute="width" constant="50" id="bxV-Sa-g4q"/>
                                        </constraints>
                                        <state key="normal" title="wb">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="wbPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uYS-iO-Qqb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJO-HN-gyU">
                                        <rect key="frame" x="67" y="22" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="94X-ep-FZO"/>
                                            <constraint firstAttribute="height" constant="50" id="yjX-Sg-VDs"/>
                                        </constraints>
                                        <state key="normal" title="exp">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="expButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yPC-1d-Xfb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXg-bK-YUn">
                                        <rect key="frame" x="162" y="22" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Od1-Jp-9Eq"/>
                                            <constraint firstAttribute="width" constant="50" id="tjY-vd-z5p"/>
                                        </constraints>
                                        <state key="normal" title="iso">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="isoPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="itY-t1-Xm4"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-50" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="6Jr-nl-hMb">
                                        <rect key="frame" x="-128" y="404" width="298" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="WBChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="W7a-Vk-dV4"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xJO-HN-gyU" firstAttribute="top" secondItem="xIC-ZP-MmX" secondAttribute="top" constant="22" id="8OI-zi-HDJ"/>
                                    <constraint firstAttribute="bottom" secondItem="3wi-IR-lb8" secondAttribute="bottom" constant="20" id="AFO-kH-KBA"/>
                                    <constraint firstItem="sXg-bK-YUn" firstAttribute="centerX" secondItem="xIC-ZP-MmX" secondAttribute="centerX" id="Be5-8S-Fjc"/>
                                    <constraint firstItem="3wi-IR-lb8" firstAttribute="centerX" secondItem="xIC-ZP-MmX" secondAttribute="centerX" id="OzT-Ci-4fx"/>
                                    <constraint firstItem="sXg-bK-YUn" firstAttribute="top" secondItem="xIC-ZP-MmX" secondAttribute="top" constant="22" id="PLc-iT-rMl"/>
                                    <constraint firstItem="fuA-AM-Wal" firstAttribute="top" secondItem="xIC-ZP-MmX" secondAttribute="top" constant="22" id="PU1-AJ-j1m"/>
                                    <constraint firstItem="fuA-AM-Wal" firstAttribute="leading" secondItem="sXg-bK-YUn" secondAttribute="trailing" constant="45" id="RNb-MH-QrY"/>
                                    <constraint firstItem="sXg-bK-YUn" firstAttribute="leading" secondItem="xJO-HN-gyU" secondAttribute="trailing" constant="45" id="rTT-bo-hva"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xIC-ZP-MmX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2lM-fW-ZIe"/>
                            <constraint firstItem="xIC-ZP-MmX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6bz-4r-sAk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xIC-ZP-MmX" secondAttribute="trailing" id="BKX-ne-8xW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xIC-ZP-MmX" secondAttribute="bottom" id="XrE-BJ-7GJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ISOLabel" destination="Hkt-kY-eyc" id="sTg-wk-Xl0"/>
                        <outlet property="ISOSlider" destination="Hkt-kY-eyc" id="VJ1-uQ-mPD"/>
                        <outlet property="SpeedSlider" destination="d3p-lW-02b" id="abs-Vq-QQh"/>
                        <outlet property="WBSlider" destination="6Jr-nl-hMb" id="Las-Ez-vad"/>
                        <outlet property="captureButton" destination="3wi-IR-lb8" id="d4T-Yu-2JA"/>
                        <outlet property="expButton" destination="xJO-HN-gyU" id="u9H-il-9Wc"/>
                        <outlet property="isoButton" destination="sXg-bK-YUn" id="kim-h5-tfd"/>
                        <outlet property="previewCaptureView" destination="xIC-ZP-MmX" id="Azw-BM-WNq"/>
                        <outlet property="rotatePrompt" destination="8Ew-0k-OYH" id="fKy-ab-l38"/>
                        <outlet property="rotatePromptText" destination="ZuS-sU-rrY" id="VVR-GA-LwR"/>
                        <outlet property="speedLabel" destination="d3p-lW-02b" id="SiL-r1-S5s"/>
                        <outlet property="vSlider" destination="6Jr-nl-hMb" id="9KO-mm-yq0"/>
                        <outlet property="vertSlider" destination="d3p-lW-02b" id="izf-wP-p2q"/>
                        <outlet property="verticalSlider" destination="Hkt-kY-eyc" id="j8L-tb-Sxx"/>
                        <outlet property="wbButton" destination="fuA-AM-Wal" id="d33-1f-awc"/>
                        <outlet property="wbLabel" destination="6Jr-nl-hMb" id="40G-KY-Cqj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="rotate" width="100" height="100"/>
    </resources>
</document>
